<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email 02 - Coleção Dezembro 2025</title>
    <style type="text/css">
        /* Reset de estilos para garantir a visualização uniforme em todos os clientes */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; } /* display: block evita espaços indesejados abaixo das imagens */
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
        /* Remoção de bordas azuis em links no iOS */
        a { border: none !important; }

        /* Estilo para simular hover em clientes compatíveis (não é garantido em todos) */
        .hover-effect:hover { opacity: 0.8; }
    </style>
</head>
<body style="margin: 0; padding: 0; min-width: 100%; background-color: #F7F7F7;">

    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #F7F7F7;">
        <tr>
            <td align="center" style="padding: 0;">
                <table id="Email-Container" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px; background-color: #FFFFFF;">

                    <tr>
                        <td colspan="2" align="center" style="padding: 0;">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px;">
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <img src="https://i.imgur.com/bL05lH6.png" width="600" height="854" alt="Nova Coleção Kimika: Elegância e tendências da estação, confira os lançamentos." style="display: block; width: 100%; max-width: 600px; height: auto;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="302" align="left" style="padding: 0;">
                            <a href="https://www.kimika.com.br/conjunto-de-calca-e-camisa-bordada-preta" target="_blank" class="hover-effect" style="display: block;">
                                <img src="https://i.imgur.com/cf5pGjS.png" width="302" height="521" alt="Conjunto de calça e camisa bordada preta, Clique e Compre Agora" style="display: block; width: 100%; max-width: 302px; height: auto;">
                            </a>
                        </td>
                        <td width="298" align="right" style="padding: 0;">
                            <a href="https://www.kimika.com.br/conjunto-de-calca-e-blusa-ferrugem" target="_blank" class="hover-effect" style="display: block;">
                                <img src="https://i.imgur.com/nwjev4M.png" width="298" height="521" alt="Conjunto de calça e blusa cor ferrugem, Aproveite o Lançamento" style="display: block; width: 100%; max-width: 298px; height: auto;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" style="padding: 0;">
                            <table width="600" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="302" align="left" style="padding: 0;">
                                        <a href="https://www.kimika.com.br/vestido-midi-com-faixas-em-malha-verde" target="_blank" class="hover-effect" style="display: block;">
                                            <img src="https://i.imgur.com/4iNlnSS.png" width="302" height="525" alt="Vestido midi com faixas em malha verde, Peça Essencial" style="display: block; width: 100%; max-width: 302px; height: auto;">
                                        </a>
                                    </td>
                                    <td width="298" align="right" style="padding: 0;">
                                        <a href="https://www.kimika.com.br/conjunto-de-calca-e-colete-assimetrico-cru" target="_blank" class="hover-effect" style="display: block;">
                                            <img src="https://i.imgur.com/LsJvWvo.png" width="298" height="525" alt="Conjunto de calça e colete assimétrico na cor cru, Seu novo look" style="display: block; width: 100%; max-width: 298px; height: auto;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="2" align="center" style="padding: 0;">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px;">
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <a href="https://www.kimika.com.br/outlet" target="_blank" class="hover-effect" style="display: block;">
                                            <img src="https://i.imgur.com/VsELdLW.png" width="600" height="549" alt="Últimas Peças no Outlet Kimika! Descontos Incríveis, Não Perca a Chance." style="display: block; width: 100%; max-width: 600px; height: auto;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
                </td>
        </tr>
    </table>
    </body>
</html>


